/* ============== COMMON STYLES ============== */
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}
.list {
  list-style-type: none;
}

* {
  text-decoration: none;
}
button {
  cursor: pointer;
}
body {
  font-family: "Roboto", sans-serif;
  background-color: #fff;
  color: #434455;
  line-height: 1.5;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.container {
  max-width: 320px;
  padding-left: 16px;
  padding-right: 16px;
  margin-left: auto;
  margin-right: auto;
}
.section {
  padding-top: 96px;
  padding-bottom: 96px;
}
/*--------MOBILE HEADER------- */
.menu {
  display: none;
}
.contacts-list {
  display: none;
}
.page-header {
  padding-top: 16px;
  padding-bottom: 16px;
}
.page-header-container {
  display: flex;
  align-items: center;
}
.logo {
  color: #4d5ae5;
  font-family: Raleway;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.text-logo {
  color: #2e2f42;
  font-family: Raleway;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

/*---------MOBILE HEADER------------ */
/* ---------ONLY MOBILE VERSION----------- */
@media screen and (max-width: 767px) {
  .mobile-menu-open-btn {
    background-color: transparent;
    border: none;
    padding: 0;
    line-height: 0;
    margin-left: auto;
  }
  .mobile-menu-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99999999;
    width: 100%;
    height: 100%;
    background-color: #fff;
    transform: translateX(100%);
    transition: transform 250ms linear;
  }
  .mobile-menu-wrapper.is-open {
    transform: translateX(0%);
  }
  .mobile-menu-close-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 24px;
    right: 24px;
    padding: 0;
    background-color: #fff;
    border-color: #0000001a;
    line-height: 0;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    width: 24px;
    height: 24px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .mobile-menu-close-btn-icon {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .mobile-menu-container {
    position: relative;
  }
  .mobile-menu {
    display: flex;
    flex-direction: column;
    padding-top: 72px;
    gap: 40px;
  }
  .mobile-menu-item {
    width: calc((100%-40 * 2) / 3);
    position: relative;
    overflow: hidden;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .mobile-menu-item:hover .overlay-nav {
    transform: translateY(0%);
  }
  .mobile-menu-link {
    display: block;
    color: #2e2f42;
    font-family: Roboto;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.12;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .mobile-menu-link:hover,
  .mobile-menu-link:focus {
    color: #404bbf;
  }
  .mobile-menu-link::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    height: 4px;
    background-color: #404bbf;
    border-radius: 2px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .color-active {
    color: #404bbf;
  }

  .active-studio {
    background-color: #404bbf;
    height: 4px;
    width: 100%;
    border-radius: 2px;
    gap: 20px;
  }
  .overlay-nav {
    position: absolute;
    bottom: 0;
    background-color: #404bbf;
    height: 4px;
    width: 100%;
    border-radius: 2px;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .mobile-contacts {
    font-style: normal;
  }
  .mobile-contacts-list {
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding-top: 168px;
  }
  ^.mobile-contact-list-item {
    width: calc((100%-24) / 2);
  }
  .mobile-contacts-link {
    display: block;
    color: #434455;
    font-family: Roboto;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .mobile-contacts-link:hover,
  .mobile-contacts-link:focus {
    color: #4d5ae5;
  }
  .mobile-list-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    padding-top: 48px;
    padding-bottom: 40px;
  }
  .mobile-list {
    width: 40px;
    height: 40px;
    margin: 0;
  }
  .mobile-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .mobile-link:hover,
  .mobile-link:focus {
    background-color: #4d5ae5;
  }
  .mobile-link-icon {
    fill: #f4f4fd;
  }
  .color-iris {
    color: #4d5ae5;
  }
}
/* ---------ONLY MOBILE VERSION----------- */
/* ---------MOBILE HERO------------ */
.first {
  background-color: #2e2f42;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/Dark_mob.jpg);
  background-position: center;
  background-size: cover;
  margin-left: auto;
  margin-right: auto;
  max-width: 1440px;
  background-clip: padding-box;
  background-repeat: no-repeat;
  padding-top: 72px;
  padding-bottom: 72px;
}
@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/Dark_mob2x.jpg);
  }
}
.main-title {
  color: #fff;
  width: 170px;
  text-align: center;
  font-family: Roboto;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.12;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-left: auto;
  margin-right: auto;
}
.butt {
  background: #4d5ae5;
  color: #fff;
  margin-top: 72px;
  min-width: 169px;
  height: 56px;
  margin-left: auto;
  margin-right: auto;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  display: block;
  padding: 16px 32px;
  border-radius: 4px;
  border: none;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.butt:hover,
.butt:focus {
  background: #404bbf;
}
.button-container {
  text-align: center;
}
/* ---------MOBILE HERO------------ */
/* ---------MOBILE COMPANY---------- */
.icon-box {
  display: none;
}
.company {
  display: flex;
  flex-direction: column;
  gap: 72px;
}
.content-item {
  max-width: 288px;
}
.header-company {
  color: #2e2f42;
  text-align: center;
  font-family: Roboto;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  align-self: stretch;
  margin-bottom: 8px;
}
.content-info {
  color: #434455;
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
/* ---------MOBILE COMPANY---------- */
/* ---------MOBILE TEAM --------------*/
.sec-title {
  color: #2e2f42;
  text-align: center;
  font-family: Roboto;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 72px;
}
.content-title {
  color: #2e2f42;
  font-family: "Roboto";
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}
.team-cont {
  width: 296px;
}
.team {
  background: #f4f4fd;
}
.team-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 72px;
  width: 264px;
}
.team-list-icon {
  display: flex;
  gap: 24px;
  margin-top: 8px;
  margin-left: 12px;
  margin-right: 12px;
}
.team-list-item {
  background-color: #fff;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.team-info {
  padding-top: 32px;
  padding-bottom: 32px;
  text-align: center;
}
.list-icon {
  width: 40px;
  height: 40px;
  margin: 0;
}
.link-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.link-icon:hover,
.link-icon:focus {
  background-color: #404bbf;
}
.team-link-icon {
  fill: #f4f4fd;
}
/* ---------MOBILE TEAM --------------*/
/* ---------MOBILE PORTFOLIO------------ */

/* ---------MOBILE PORTFOLIO------------ */

/* ---------TABLET VERSION---------- */
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 15px;
  }
  /* ----------TABLET HEADER----------- */
  .mobile-menu-open-btn {
    display: none;
  }
  .mobile-menu-wrapper {
    display: none;
  }
  .menu {
    display: flex;
    gap: 40px;
  }
  .menu-item {
    width: calc((100%-40 * 2) / 3);
    position: relative;
    overflow: hidden;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .menu-item:hover .overlay-nav {
    transform: translateY(0%);
  }
  .menu-link {
    display: block;
    color: #2e2f42;
    font-family: "Roboto";
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding-top: 24px;
    padding-bottom: 24px;
    position: relative;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .menu-link:hover,
  .menu-link:focus {
    color: #404bbf;
  }
  .menu-link::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    height: 4px;
    background-color: #404bbf;
    border-radius: 2px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .color-active {
    color: #404bbf;
  }
  .active-studio {
    background-color: #404bbf;
    height: 4px;
    width: 100%;
    border-radius: 2px;
    gap: 20px;
  }
  .overlay-nav {
    position: absolute;
    bottom: 0;
    background-color: #404bbf;
    height: 4px;
    width: 100%;
    border-radius: 2px;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .page-navigation {
    width: 495px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .contacts {
    font-style: normal;
    display: flex;
    letter-spacing: 0.02em;
  }
  .contacts-list {
    display: flex;
    flex-direction: column;
    margin-left: 122px;
    gap: 12px;
  }
  .contacts-link {
    display: block;
    color: #434455;
    font-family: Roboto;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.04em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .contact-list-item {
    width: calc((100%-24) / 2);
  }
  .contacts-link:hover,
  .contacts-link:focus {
    color: #404bbf;
    /* ---------TABLET HEADER------------ */
  }
}
@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
  }
  /* ----------DESKTOP HEADER----------- */
  /* ---------DESKTOP HEADER------------ */
}
